<html>
	<head>
		<title>The Silicon Penguin | Home</title>
		<style>
			body {
				// thanks to w3schools for this part
				background: blue; /* For browsers that do not support gradients */
  				background: -webkit-radial-gradient(#00FFFF, blue); /* Safari 5.1 to 6.0 */
  				background: -o-radial-gradient(#00FFFF, blue); /* For Opera 11.6 to 12.0 */
  				background: -moz-radial-gradient(#00FFFF, blue); /* For Firefox 3.6 to 15 */
  				background: radial-gradient(#00FFFF, blue); /* Standard syntax */

			}
			.maindiv {
				opacity: 50%;
  				background-color:rgba(192,192,256,0.5);
  				width:700px;
  				margin-left: auto;
  				margin-right: auto;
  				margin-bottom:40px;
					margin-top: 40px;
  				border-radius:25px;
  				padding: 20px;
  				color: #000000;
  				font-family: 'Droid Sans', sans-serif;
  			}

  			.pad {
  				padding:20px;
  			}

  			span {
  				font-size:25px;
  			}

  			.storysummary {
  				opacity: 50%;
  				background-color:rgba(192,192,256,0.5);
  				width:650px;
  				margin-left: auto;
  				margin-right: auto;
  				margin-bottom:40px;
  				border-radius:25px;
  				padding: 20px;
  				color: #000000;
  				font-family: 'Droid Sans', sans-serif;
  			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="maindiv">
			<h1 align='center'>The Silicon Penguin</h1>
			<p align="center">Your source for yearly news stories</p>
			<br>
			<br>
			<h2 align='center'>Story of the Year:</h2>
			<br>
			<div align='center' class='storysummary'>
				<span>Pluto's Replacement?</span>
				<table>
					<tr>
						<td>
							<img src="planet.jpg" width="250px"/>
						</td>
						<td class='pad'>
							There may yet be another planet to add to our solar system new discoveries imply. The new planet would be about 10 times Earth's mass and 3 times its size. It is estimated to be 200 to 1200 times farther away from the sun as we are. Its orbit is about 10,000 to 20,000 times as long as ours, making 1 year on the 9<sup>th</sup> planet equal to 10,000 to 20,000 Earth years. That would make this new planet... <u><a href='story.html'>MORE</a></u>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
